; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bportaluri/WiFiEsp@^2.2.2
	arduino-libraries/NTPClient@^3.2.1
	adafruit/RTClib@^2.1.4
	adafruit/DHT sensor library@^1.4.6
	adafruit/RGB matrix Panel@^1.1.9
	adafruit/Adafruit GFX Library@^1.11.11
	SPI
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit HTU21DF Library@^1.1.2
	adafruit/Adafruit Unified Sensor@^1.1.14
	robtillaart/SHT2x@^0.5.0
	arduino-libraries/ArduinoHttpClient@^0.6.1
	tardate/TextFinder@0.0.0-alpha+sha.bc754bcc6c
	adafruit/TinyXML@^1.0.3
	nkaaf/List@^3.0.1
